
#JDBC properties

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_crm?useSSL=false&serverTimezone=UTC
app.datasource.username=erez11
app.datasource.password=erez11



# Spring Data JPA properties
spring.data.jpa.repository.packages=com.erez.thymeleaf.crmthymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.erez.thymeleaf.crmthymeleaf.entity

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/crm_security_bcrypt_thymeleaf?useSSL=false&serverTimezone=UTC
security.datasource.username=erez11
security.datasource.password=erez11


logging.level.org.springframework.web=ERROR
logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

paypal.mode=sandbox
paypal.client.id=
paypal.client.secret=


